URL_FOR_JWT_TOKEN_GENERATION="The URL used to get JWT token for Bearer Authentication"
USER="The username or CustomerKey for JWT token genereation"
PASSWORD="The password or CustomerSecret for JWT token generation"
PORT="App server port"
